<!DOCTYPE html><html><head>
	<meta charset=utf-8>
	<title>License Terms</title>
	<link rel=stylesheet href=style.css>
</head><body>
	<h1>Postico License Terms</h1>
	<ol>
		<li>Each license is valid for one user.</li>
		<li>Postico is provided as is without any warranties.</li>
		<li>If Postico does not work as advertised, we offer a refund within 30 days of purchase.</li>
	</ol>
	<h1>Privacy</h1>
	<p>
		You can find our Privacy Policy at <a href="https://eggerapps.at/privacy.html">eggerapps.at/privacy.html</a>.
	</p>
</html>
